server {
        listen 80;
        server_name     www.fend.com www.fend1.com;
        access_log      /tmp/www.fend.acc.log;
        error_log      /tmp/www.fend.err.log;
#        root           /Users/xcl/Code/fend/www;
        root            /Users/xcl/Code/fend-project/fend-demo/www;
        index   index.php index.html index.htm;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                #fastcgi_pass unix:/var/run/php7.0-fpm.sock;
                fastcgi_index  index.php;
                root            /Users/xcl/Code/fend-project/fend-demo/www;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}